# common-security-starter

./: pom.xml
src/main/java/by/innowise/internship/security/config/: JwtSecurityProperties.java  SecurityConfig.java
src/main/java/by/innowise/internship/security/dto/: Role.java  TokenDto.java  UserHolder.java
src/main/java/by/innowise/internship/security/exception/: MissingTokenTypeTtlException.java
src/main/java/by/innowise/internship/security/filter/: JwtFilter.java  JwtFilterConfigurer.java
src/main/java/by/innowise/internship/security/util/: JwtConstants.java  JwtHandler.java  JwtHandlerImpl.java
